@import './_variables.scss'

.v-calendar-weekly
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  // https://github.com/vuetifyjs/vuetify/issues/8319
  min-height: 0
  // Themed
  background-color: #fff
  border-top: 1px solid #e0e0e0
  border-left: 1px solid #e0e0e0

.v-calendar-weekly__head
  display: flex
  user-select: none
  border-bottom: 1px solid #e0e0e0

.v-calendar-weekly__head-weekday
  flex: 1 0 20px
  user-select: none
  padding: $calendar-weekly-weekday-padding
  font-size: $calendar-weekly-weekday-font-size
  overflow: hidden
  text-align: center
  text-overflow: ellipsis
  text-transform: uppercase
  white-space: nowrap
  // Themed
  border-right: 1px solid #e0e0e0

.v-calendar-weekly__head-weeknumber
  position: relative
  flex: 0 0 $calendar-weekly-weeknumber-flex-basis

.v-calendar-weekly__week
  display: flex
  flex: 1
  height: unset
  // https://github.com/vuetifyjs/vuetify/issues/8319
  min-height: 0

.v-calendar-weekly__weeknumber
  display: flex
  flex: 0 0 $calendar-weekly-weeknumber-flex-basis
  height: unset
  min-height: 0
  padding-top: $calendar-weekly-weeknumber-padding-top
  text-align: center

  > small
    width: 100% !important

.v-calendar-weekly__day
  flex: 1
  width: 0
  overflow: hidden
  user-select: none
  position: relative
  padding: $calendar-weekly-day-padding
  // https://github.com/vuetifyjs/vuetify/issues/9058
  // https://bugzilla.mozilla.org/show_bug.cgi?id=1114904
  min-width: 0
  min-height: 100px
  // Themed
  border-right: 1px solid #e0e0e0
  border-bottom: 1px solid #e0e0e0
  flex: 1 1 auto
  border-inline-end: 1px solid #e0e0e0
  text-align: center

  &.v-present
    .v-calendar-weekly__day-month
      color: currentColor

.v-calendar-weekly__day-label
  text-decoration: none
  user-select: none
  cursor: pointer
  box-shadow: none
  text-align: center
  margin: $calendar-weekly-day-label-margin
  padding: .5rem 0

  .v-btn
    font-size: $calendar-weekly-day-label-font-size
    text-transform: none !important

.v-calendar-weekly__day-month
  position: absolute
  text-decoration: none
  user-select: none
  box-shadow: none
  top: 0
  left: $calendar-weekly-day-month-left
  height: $calendar-weekly-day-label-size
  line-height: $calendar-weekly-day-label-size
