.v-date-picker-controls
  align-items: center
  display: flex
  grid-area: controls
  justify-content: space-between
  padding-bottom: 4px
  padding-inline-end: 12px
  padding-inline-start: 12px
  padding-top: 4px

  .v-btn
    padding: 0 8px
