@use 'sass:map'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-checkbox
  .v-selection-control
    min-height: var(--v-input-control-height)

  &:not(.v-input--density-default)
    .v-input__details
      align-items: flex-start
      padding-top: 0
