@import './_variables.scss'
@import '../VPicker/_variables.scss'

.v-time-picker-title
  &__text
    padding-bottom: 12px

  &__time
    display: flex
    white-space: nowrap
    direction: ltr

    &__btn
      align-items: center
      display: inline-flex
      // overridden
      height: $time-picker-title-btn-height
      font-size: $time-picker-title-btn-height
      justify-content: center

      &.v-btn.v-btn--density-default
        height: initial
      &.v-btn.v-btn--size-default
        padding: 0 6px

      &__active
        background: rgb(var(--v-theme-primary))
    &--with-seconds__btn
      // overridden
      height: $time-picker-title-seconds-btn-height
      font-size: $time-picker-title-seconds-btn-height

.v-time-picker-title__ampm
  align-self: flex-end
  display: flex
  flex-direction: column
  font-size: $time-picker-ampm-title-font-size
  text-transform: uppercase

  &--readonly
    .v-picker__title__btn.v-picker__title__btn--active
      opacity: $picker-inactive-btn-opacity

  &__btn
    font-size: $time-picker-ampm-title-font-size
    padding: 0 8px
    min-width: 48px

    &__active
      background: rgb(var(--v-theme-primary))

.v-picker__title--landscape
  .v-time-picker-title
    flex-direction: column
    justify-content: center
    height: 100%

  .v-time-picker-title__time
    text-align: right

    .v-picker__title__btn,
    span
      height: $time-picker-landscape-title-btn-height
      font-size: $time-picker-landscape-title-btn-height

  .v-time-picker-title__ampm
    margin: $time-picker-landscape-ampm-title-margin
    align-self: initial
    text-align: center

.v-picker--time .v-picker__title--landscape
  padding: 0

  .v-time-picker-title__time
    text-align: center
