html
  font-family: $body-font-family
  line-height: $line-height-root
  font-size: $font-size-root
  overflow-x: hidden
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html.overflow-y-hidden
  overflow-y: hidden !important

:root
  --v-theme-background: #fff
  --v-theme-on-background: #000
  --v-theme-surface: #fff
  --v-theme-on-surface: #000
  --v-theme-overlay-multiplier: 1
  --v-scrollbar-offset: 0px
  --v-safe-area-top: env(safe-area-inset-top, 0px)
  --v-safe-area-right: env(safe-area-inset-right, 0px)
  --v-safe-area-bottom: env(safe-area-inset-bottom, 0px)
  --v-safe-area-left: env(safe-area-inset-left, 0px)

// iOS Safari hack to allow click events on body
@supports (-webkit-touch-callout: none)
  body
    cursor: pointer
